# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  customer: MyString
  quote: 1
  sold: MyString
  sale_id: 1

two:
  customer: MyString
  quote: 1
  sold: MyString
  sale_id: 1
